LINE_CHANNEL_ACCESS_TOKEN="o/CK87Lue/UyJe36zIulS/jEret1VKXo3OcmdCg7B3QFOnbFVEkfqpnwY6oiF3jLkwhzgMTMCo++3gT6/A3VVQCKkR/efb0o9f2VWR7h5Kcet29fQUNAG+UXjEb02ralTYVEp8kjgRGa7jkOYgrZygdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_ID="1633325635"
LINE_CHANNEL_SECRET="16bf448f4f35e5d81c333cbb8fc55304"
PORT=3000
NODE_ENV=production
